# TrackingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedorabi/trackingapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestUI.kt
app/src/androidTest/java/com/ahmedorabi/trackingapp/core/use_case/: TripUseCaseTest.kt
app/src/androidTest/java/com/ahmedorabi/trackingapp/features/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/ahmedorabi/trackingapp/features/history/: HistoryFragmentTest.kt
app/src/androidTest/java/com/ahmedorabi/trackingapp/features/home/: HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ahmedorabi/trackingapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedorabi/trackingapp/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/ahmedorabi/trackingapp/core/db/: AppDatabase.kt  CurrentLocation.kt  DataConverter.kt  TripDao.kt  TripEntity.kt
app/src/main/java/com/ahmedorabi/trackingapp/core/di/: AppModule.kt
app/src/main/java/com/ahmedorabi/trackingapp/core/use_case/: TripUseCase.kt  TripUseCaseImpl.kt
app/src/main/java/com/ahmedorabi/trackingapp/features/: AndroidExtensions.kt
app/src/main/java/com/ahmedorabi/trackingapp/features/details/: DetailsFragment.kt
app/src/main/java/com/ahmedorabi/trackingapp/features/history/: HistoryFragment.kt  HistoryViewModel.kt  TripAdapter.kt
app/src/main/java/com/ahmedorabi/trackingapp/features/home/: HomeFragment.kt  HomeViewModel.kt  TripUI.kt
app/src/main/java/com/ahmedorabi/trackingapp/features/home/providers/: LocationProvider.kt  StepCounter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_history.xml  fragment_home.xml  trip_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/ahmedorabi/trackingapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/ahmedorabi/trackingapp/features/history/: HistoryViewModelTest.kt
app/src/test/java/com/ahmedorabi/trackingapp/features/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
