<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:id="@+id/cardViewItem"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:rippleColor="#cfd8dc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/idTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:text="Id"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stepsTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:text="Steps"
            android:textAlignment="center"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/distanceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:text="distance"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:fontFamily="@font/roboto_light"
            android:lineSpacingExtra="0dp"
            android:maxLines="1"
            android:text="time"
            android:textAlignment="center"
            android:textSize="12sp" />



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>